bukzor/direnv-install/action.yml
name: "direnv install"
description: "Privides binary for direnv"
branding:
  icon: play
  color: green
inputs:
  direnvVersion:
    description: "direnv version to use"
    required: true
    default: "2.32.1"
runs:
  using: "node16"
  main: "dist/index.js"

bukzor/direnv-install/.github/workflows/test.yml
- uses: ./
  with:
    direnvVersion: 2.32.3